# taskfly-backend

./: .gitignore  Dockerfile  TaskFly.postman_collection.json  docker-compose-taskfly.yml  pom.xml
.github/workflows/: godocker.yml  maven.yml  swagger.yml
scripts/: pushDockerImage.sh  sonarscan.sh
scripts/swagdeploy/: Dockerfile  TaskFly.postman_collection.json  app.js  package-lock.json  startSwagger.bash
src/main/java/UserTask/: TaskflyApplication.java
src/main/java/com/gocaspi/taskfly/: HelloWorldApplication.java  MongoValidationConfig.java  RedisConfiguration.java  SecurityConfiguration.java  TaskflyApplication.java  ThymeleafConfiguration.java  WebSocketConfig.java  WebSocketSubscriptionInterceptor.java  taskflyApplication.java
src/main/java/com/gocaspi/taskfly/Task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/com/gocaspi/taskfly/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/gocaspi/taskfly/advice/: ApiExceptionHandler.java
src/main/java/com/gocaspi/taskfly/auth/: AuthUser.java  ERole.java  JwtTokenFilter.java  JwtUtils.java  UserAuthenticationChannelInterceptor.java  UserAuthenticationProvider.java  UserDetailsImpl.java  UserDetailsService.java
src/main/java/com/gocaspi/taskfly/controllers/: AuthController.java  TestController.java
src/main/java/com/gocaspi/taskfly/mailing/: Gmailer.java  mail.java
src/main/java/com/gocaspi/taskfly/models/: ERole.java  Role.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gocaspi/taskfly/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/gocaspi/taskfly/reset/: Reset.java  ResetController.java  ResetNewPassword.java  ResetRepository.java  ResetService.java
src/main/java/com/gocaspi/taskfly/reseter/: Reset.java  ResetController.java  ResetRepository.java  ResetService.java
src/main/java/com/gocaspi/taskfly/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/gocaspi/taskfly/security/: PasswordEncoder.java  SecurityConfiguration.java  UserAuthentificationProvider.java
src/main/java/com/gocaspi/taskfly/security/config/: SecurityConfiguration.java
src/main/java/com/gocaspi/taskfly/security/jwt/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  TestController.java
src/main/java/com/gocaspi/taskfly/services/: taskService.java
src/main/java/com/gocaspi/taskfly/task/: Task.java  TaskController.java  TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java  TaskService.java
src/main/java/com/gocaspi/taskfly/taskcollection/: TaskCollection.java  TaskCollectionChannelInterceptor.java  TaskCollectionController.java  TaskCollectionGetQuery.java  TaskCollectionRepository.java  TaskCollectionRepositoryCustom.java  TaskCollectionRepositoryImpl.java  TaskCollectionService.java
src/main/java/com/gocaspi/taskfly/teammanagement/: TeamManagement.java  TeamManagementController.java  TeamManagementRepository.java  TeamManagementService.java
src/main/java/com/gocaspi/taskfly/user/: AppUserRole.java  GeneratedValue.java  User.java  UserController.java  UserCustomDetailsService.java  UserGetQuery.java  UserPrincipal.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java  user.java  userController.java  userRepository.java  userService.java
src/main/java/registration/: EmailValidator.java  Login.java  LoginRepository.java  RegistrationController.java
src/main/resources/: application.properties  gmailCredentials.json
src/main/resources/templates/: resetMail.html
src/test/java/com/gocaspi/taskfly/: TaskflyApplicationTests.java  taskflyApplicationTests.java
src/test/java/com/gocaspi/taskfly/Task/: TaskControllerTest.java  TaskServiceTest.java  TaskTest.java
src/test/java/com/gocaspi/taskfly/User/: UserControllerTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/gocaspi/taskfly/auth/: UserAuthenticationChannelInterceptorTest.java
src/test/java/com/gocaspi/taskfly/jwt/: AuthControllerTest.java  AuthEntryPointJwtTest.java  JwtUtilsTest.java
src/test/java/com/gocaspi/taskfly/models/: AuthTokenFilterTest.java  UserDetailImplTest.java  UserDetailServiceTest.java  UserDetailTest.java
src/test/java/com/gocaspi/taskfly/request/: LoginRequestTest.java
src/test/java/com/gocaspi/taskfly/reset/: ResetControllerTest.java  ResetNewPasswordTest.java  ResetServiceTest.java  ResetTest.java
src/test/java/com/gocaspi/taskfly/reseter/: ResetServiceTest.java  ResetTest.java
src/test/java/com/gocaspi/taskfly/task/: TaskControllerTest.java  TaskRepositoryImplTest.java  TaskServiceTest.java  TaskTest.java
src/test/java/com/gocaspi/taskfly/taskcollection/: TaskCollectionChannelInterceptorTest.java  TaskCollectionControllerTest.java  TaskCollectionGetQueryTest.java  TaskCollectionRepositoryImplTest.java  TaskCollectionServiceTest.java  TaskCollectionTest.java
src/test/java/com/gocaspi/taskfly/teammanagement/: TeamManagementControllerTest.java  TeamManagementServiceTest.java  TeamManagementTest.java
src/test/java/com/gocaspi/taskfly/user/: UserAuthenticationChannelInterceptorTest.java  UserAuthenticationProviderTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java  userControllerTest.java  userServiceTest.java  userTest.java
src/test/resources/: application.properties
