management.endpoints.web.exposure.include=health,info,prometheus
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.security.user.name=admin
spring.security.user.password=${SPRING_ADMIN_PASSWORD}
management.security.role=SUPERUSER
spring.mongodb.embedded.version=1234