management.endpoints.web.exposure.include=health,info,prometheus
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=taskfly
spring.security.user.name=admin
spring.security.user.password=${SPRING_ADMIN_PASSWORD}
management.security.role=SUPERUSER

