management.endpoints.web.exposure.include=health,info,prometheus
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=taskfly
spring.security.user.name=admin
spring.security.user.password=${SPRING_ADMIN_PASSWORD}
management.security.role=SUPERUSER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true