management.endpoints.web.exposure.include=health,info,prometheus
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.security.user.name=admin
spring.security.user.password=${SPRING_ADMIN_PASSWORD}
spring.security.user.roles=ADMIN
crossorigin.url=${FRONTEND_URL}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.ssl.enable = true
server.port=${PORT}
spring.data.mongodb.auto-index-creation = true




