management.endpoints.web.exposure.include=health,info,prometheus
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.security.user.name=admin
spring.security.user.password=${SPRING_ADMIN_PASSWORD}
management.security.role=SUPERUSER

spring.mail.host=smtp.sendgrid.net
spring.mail.port=465
spring.mail.username=apikey
spring.mail.password=${}
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true