management.endpoints.web.exposure.include=health,info,prometheus
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=${MONGO_DATABASE}
security.user.name=admin
security.user.password=${SPRING_ADMIN_PASSWORD}
management.security.role=SUPERUSER